{
  "name": "koishi-plugin-niuke-data",
  "description": "获取牛客竞赛最后一场比赛rating变化",
  "version": "0.1.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git + https://github.com/mayoi-Akira/koishi-plugin-niuke-data.git"
  },
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "puppeteer": "^24.14.0"
  }
}
