{
  "name": "koishi-plugin-niuke-data",
  "description": "获取牛客信息",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "^4.18.7"
  }
}
