{
  "name": "koishi-plugin-niuke-data",
  "description": "可获取牛客网最后一场比赛的Rating变化，可列出即将进行的比赛，并可以在开始前15分钟发推送消息",
  "version": "1.0.0",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git + https://github.com/mayoi-Akira/koishi-plugin-niuke-data.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/mayoi-Akira/koishi-plugin-niuke-data",
  "author": {
    "name": "mayoi-Akira",
    "email": "akane36@163.com"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "niuke",
    "nowcoder",
    "acm",
    "牛客",
    "rating",
    "竞赛",
    "牛客竞赛",
    "推送"
  ],
  "peerDependencies": {
    "koishi": "^4.18.7"
  },
  "dependencies": {
    "puppeteer": "^24.14.0"
  }
}
